C:\Users\Christine\PycharmProjects\sexism_detection_bert\venv\Scripts\python.exe C:/Users/Christine/PycharmProjects/sexism_detection_bert/main.py C:\Users\Christine\Downloads\sexism_data.csv text sexist True 
----- Start -----
True
Number of sexist examples: 1809 
 Perc.: 13.271220013205193
Number. of no_sexist examples: 11822 
 Perc.: 86.7287799867948
----- Normalization -----
----- Data augmentation -----
100%|██████████| 3/3 [03:51<00:00, 77.16s/it]
Number of sexist examples: 7236 
 Perc.: 37.968307272536464
Number. of no_sexist examples: 11822 
 Perc.: 62.03169272746353
----- Split data into training, validation and test set -----
No. of training examples: 13341
No. of validation examples: 4002
No. of testing examples: 1715
----- Use distilbert tokenizer to encode data -----
C:\Users\Christine\PycharmProjects\sexism_detection_bert\data_augmentation\construction.py:51: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  return df.append(aug_df, ignore_index=True).sample(frac=1, random_state=42)
2022-09-07 14:10:37.873612: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-09-07 14:10:38.296207: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1532] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 6615 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1070 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1
----- Initialize base model -----
Some layers from the model checkpoint at distilbert-base-uncased were not used when initializing TFDistilBertModel: ['vocab_transform', 'vocab_projector', 'activation_13', 'vocab_layer_norm']
- This IS expected if you are initializing TFDistilBertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing TFDistilBertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
All the layers of TFDistilBertModel were initialized from the model checkpoint at distilbert-base-uncased.
If your task is similar to the task the model of the checkpoint was trained on, you can already use TFDistilBertModel for predictions without further training.
----- Add classification head -----
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_ids (InputLayer)         [(None, 512)]        0           []                               
                                                                                                  
 input_attention (InputLayer)   [(None, 512)]        0           []                               
                                                                                                  
 tf_distil_bert_model (TFDistil  TFBaseModelOutput(l  66362880   ['input_ids[0][0]',              
 BertModel)                     ast_hidden_state=(N               'input_attention[0][0]']        
                                one, 512, 768),                                                   
                                 hidden_states=((No                                               
                                ne, 512, 768),                                                    
                                 (None, 512, 768),                                                
                                 (None, 512, 768),                                                
                                 (None, 512, 768),                                                
                                 (None, 512, 768),                                                
                                 (None, 512, 768),                                                
                                 (None, 512, 768)),                                               
                                 attentions=None)                                                 
                                                                                                  
 tf.__operators__.getitem (Slic  (None, 768)         0           ['tf_distil_bert_model[0][7]']   
 ingOpLambda)                                                                                     
                                                                                                  
 dense (Dense)                  (None, 1)            769         ['tf.__operators__.getitem[0][0]'
                                                                 ]                                
                                                                                                  
==================================================================================================
Total params: 66,363,649
Trainable params: 769
Non-trainable params: 66,362,880
__________________________________________________________________________________________________
----- Save model -----
WARNING:tensorflow:Skipping full serialization of Keras layer <keras.layers.regularization.dropout.Dropout object at 0x000001DD1B9ABF40>, because it is not built.
WARNING:tensorflow:Skipping full serialization of Keras layer <keras.layers.regularization.dropout.Dropout object at 0x000001DD1B8F2D30>, because it is not built.
WARNING:tensorflow:Skipping full serialization of Keras layer <keras.layers.regularization.dropout.Dropout object at 0x000001DD1B8E1220>, because it is not built.
WARNING:tensorflow:Skipping full serialization of Keras layer <keras.layers.regularization.dropout.Dropout object at 0x000001DD1B94A340>, because it is not built.
WARNING:tensorflow:Skipping full serialization of Keras layer <keras.layers.regularization.dropout.Dropout object at 0x000001DD1B96CB80>, because it is not built.
WARNING:tensorflow:Skipping full serialization of Keras layer <keras.layers.regularization.dropout.Dropout object at 0x000001DD1B977820>, because it is not built.
WARNING:absl:Found untraced functions such as embeddings_layer_call_fn, embeddings_layer_call_and_return_conditional_losses, transformer_layer_call_fn, transformer_layer_call_and_return_conditional_losses, LayerNorm_layer_call_fn while saving (showing 5 of 164). These functions will not be directly callable after loading.
----- Start training -----
Epoch 1/10
208/208 - 333s - loss: 0.7752 - accuracy: 0.4433 - f1_m: 0.4998 - precision_m: 0.3854 - recall_m: 0.7543 - val_loss: 0.6934 - val_accuracy: 0.5180 - val_f1_m: 0.4756 - val_precision_m: 0.4009 - val_recall_m: 0.5973 - 333s/epoch - 2s/step
Epoch 2/10
208/208 - 330s - loss: 0.6748 - accuracy: 0.5785 - f1_m: 0.3831 - precision_m: 0.4449 - recall_m: 0.3535 - val_loss: 0.6405 - val_accuracy: 0.6539 - val_f1_m: 0.3401 - val_precision_m: 0.5792 - val_recall_m: 0.2482 - 330s/epoch - 2s/step
Epoch 3/10
208/208 - 330s - loss: 0.6461 - accuracy: 0.6297 - f1_m: 0.3612 - precision_m: 0.5267 - recall_m: 0.2815 - val_loss: 0.6132 - val_accuracy: 0.6887 - val_f1_m: 0.3718 - val_precision_m: 0.7375 - val_recall_m: 0.2550 - 330s/epoch - 2s/step
Epoch 4/10
208/208 - 330s - loss: 0.6230 - accuracy: 0.6620 - f1_m: 0.4011 - precision_m: 0.6202 - recall_m: 0.3037 - val_loss: 0.5914 - val_accuracy: 0.7191 - val_f1_m: 0.4687 - val_precision_m: 0.7776 - val_recall_m: 0.3427 - 330s/epoch - 2s/step
Epoch 5/10
208/208 - 330s - loss: 0.6026 - accuracy: 0.6945 - f1_m: 0.4669 - precision_m: 0.6903 - recall_m: 0.3604 - val_loss: 0.5723 - val_accuracy: 0.7394 - val_f1_m: 0.5195 - val_precision_m: 0.8130 - val_recall_m: 0.3896 - 330s/epoch - 2s/step
Epoch 6/10
208/208 - 330s - loss: 0.5864 - accuracy: 0.7110 - f1_m: 0.5048 - precision_m: 0.7280 - recall_m: 0.3963 - val_loss: 0.5559 - val_accuracy: 0.7434 - val_f1_m: 0.5345 - val_precision_m: 0.8102 - val_recall_m: 0.4070 - 330s/epoch - 2s/step
Epoch 7/10
208/208 - 330s - loss: 0.5714 - accuracy: 0.7229 - f1_m: 0.5392 - precision_m: 0.7434 - recall_m: 0.4322 - val_loss: 0.5419 - val_accuracy: 0.7459 - val_f1_m: 0.5466 - val_precision_m: 0.8015 - val_recall_m: 0.4231 - 330s/epoch - 2s/step
Epoch 8/10
208/208 - 330s - loss: 0.5557 - accuracy: 0.7358 - f1_m: 0.5583 - precision_m: 0.7636 - recall_m: 0.4474 - val_loss: 0.5300 - val_accuracy: 0.7496 - val_f1_m: 0.5647 - val_precision_m: 0.7868 - val_recall_m: 0.4490 - 330s/epoch - 2s/step
Epoch 9/10
208/208 - 330s - loss: 0.5466 - accuracy: 0.7440 - f1_m: 0.5821 - precision_m: 0.7665 - recall_m: 0.4785 - val_loss: 0.5196 - val_accuracy: 0.7531 - val_f1_m: 0.5766 - val_precision_m: 0.7877 - val_recall_m: 0.4644 - 330s/epoch - 2s/step
Epoch 10/10
208/208 - 330s - loss: 0.5351 - accuracy: 0.7514 - f1_m: 0.6019 - precision_m: 0.7711 - recall_m: 0.5007 - val_loss: 0.5105 - val_accuracy: 0.7564 - val_f1_m: 0.5850 - val_precision_m: 0.7890 - val_recall_m: 0.4751 - 330s/epoch - 2s/step
Minimum Validation Loss: 0.5105
----- Finish training. Start evalution -----
54/54 [==============================] - 29s 529ms/step
Accuracy:   0.746938775510204
ROC-AUC:    0.8220851419419233
              precision    recall  f1-score   support

       False       0.63      1.00      0.77      1072
        True       0.00      0.00      0.00       643

    accuracy                           0.63      1715
   macro avg       0.31      0.50      0.38      1715
weighted avg       0.39      0.63      0.48      1715

C:\Users\Christine\PycharmProjects\sexism_detection_bert\venv\lib\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Christine\PycharmProjects\sexism_detection_bert\venv\lib\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Christine\PycharmProjects\sexism_detection_bert\venv\lib\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

Process finished with exit code 0