C:\Users\Christine\PycharmProjects\sexism_detection_bert\venv\Scripts\python.exe C:/Users/Christine/PycharmProjects/sexism_detection_bert/main.py C:\Users\Christine\Downloads\sexism_data.csv text sexist True 
----- Start -----
True
Number of sexist examples: 1809 
 Perc.: 13.271220013205193
Number. of no_sexist examples: 11822 
 Perc.: 86.7287799867948
----- Normalization -----
----- Data augmentation -----
100%|██████████| 3/3 [03:53<00:00, 77.86s/it]
C:\Users\Christine\PycharmProjects\sexism_detection_bert\data_augmentation\construction.py:51: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  return df.append(aug_df, ignore_index=True).sample(frac=1, random_state=42)
Number of sexist examples: 7236 
 Perc.: 37.968307272536464
Number. of no_sexist examples: 11822 
 Perc.: 62.03169272746353
----- Split data into training, validation and test set -----
No. of training examples: 13341
No. of validation examples: 4002
No. of testing examples: 1715
----- Use distilbert tokenizer to encode data -----
2022-09-07 12:09:59.546659: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-09-07 12:10:00.490307: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1532] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 6615 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1070 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1
----- Initialize base model -----
----- Add classification head -----
Some layers from the model checkpoint at distilbert-base-uncased were not used when initializing TFDistilBertModel: ['vocab_transform', 'vocab_layer_norm', 'vocab_projector', 'activation_13']
- This IS expected if you are initializing TFDistilBertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing TFDistilBertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
All the layers of TFDistilBertModel were initialized from the model checkpoint at distilbert-base-uncased.
If your task is similar to the task the model of the checkpoint was trained on, you can already use TFDistilBertModel for predictions without further training.
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_ids (InputLayer)         [(None, 512)]        0           []                               
                                                                                                  
 input_attention (InputLayer)   [(None, 512)]        0           []                               
                                                                                                  
 tf_distil_bert_model (TFDistil  TFBaseModelOutput(l  66362880   ['input_ids[0][0]',              
 BertModel)                     ast_hidden_state=(N               'input_attention[0][0]']        
                                one, 512, 768),                                                   
                                 hidden_states=((No                                               
                                ne, 512, 768),                                                    
                                 (None, 512, 768),                                                
                                 (None, 512, 768),                                                
                                 (None, 512, 768),                                                
                                 (None, 512, 768),                                                
                                 (None, 512, 768),                                                
                                 (None, 512, 768)),                                               
                                 attentions=None)                                                 
                                                                                                  
 tf.__operators__.getitem (Slic  (None, 768)         0           ['tf_distil_bert_model[0][7]']   
 ingOpLambda)                                                                                     
                                                                                                  
 dense (Dense)                  (None, 1)            769         ['tf.__operators__.getitem[0][0]'
                                                                 ]                                
                                                                                                  
==================================================================================================
Total params: 66,363,649
Trainable params: 769
Non-trainable params: 66,362,880
__________________________________________________________________________________________________
----- Save model -----
WARNING:tensorflow:Skipping full serialization of Keras layer <keras.layers.regularization.dropout.Dropout object at 0x000001F2B7ECAD30>, because it is not built.
WARNING:tensorflow:Skipping full serialization of Keras layer <keras.layers.regularization.dropout.Dropout object at 0x000001F2B7ED16A0>, because it is not built.
WARNING:tensorflow:Skipping full serialization of Keras layer <keras.layers.regularization.dropout.Dropout object at 0x000001F2B7F38790>, because it is not built.
WARNING:tensorflow:Skipping full serialization of Keras layer <keras.layers.regularization.dropout.Dropout object at 0x000001F2B7F560D0>, because it is not built.
WARNING:tensorflow:Skipping full serialization of Keras layer <keras.layers.regularization.dropout.Dropout object at 0x000001F2B7F4A190>, because it is not built.
WARNING:tensorflow:Skipping full serialization of Keras layer <keras.layers.regularization.dropout.Dropout object at 0x000001F2B7F42A30>, because it is not built.
WARNING:absl:Found untraced functions such as embeddings_layer_call_fn, embeddings_layer_call_and_return_conditional_losses, transformer_layer_call_fn, transformer_layer_call_and_return_conditional_losses, LayerNorm_layer_call_fn while saving (showing 5 of 164). These functions will not be directly callable after loading.
----- Start training -----
Epoch 1/6
208/208 - 332s - loss: 0.1812 - accuracy: 0.4322 - f1_m: 0.5121 - precision_m: 0.3860 - recall_m: 0.8039 - val_loss: 0.1023 - val_accuracy: 0.5057 - val_f1_m: 0.4121 - val_precision_m: 0.3709 - val_recall_m: 0.4748 - 332s/epoch - 2s/step
Epoch 2/6
208/208 - 331s - loss: 0.0863 - accuracy: 0.5685 - f1_m: 0.2689 - precision_m: 0.3865 - recall_m: 0.2258 - val_loss: 0.0729 - val_accuracy: 0.6152 - val_f1_m: 0.0744 - val_precision_m: 0.2959 - val_recall_m: 0.0439 - 331s/epoch - 2s/step
Epoch 3/6
208/208 - 329s - loss: 0.0749 - accuracy: 0.6069 - f1_m: 0.1243 - precision_m: 0.4180 - recall_m: 0.0760 - val_loss: 0.0673 - val_accuracy: 0.6244 - val_f1_m: 0.0247 - val_precision_m: 0.2169 - val_recall_m: 0.0133 - 329s/epoch - 2s/step
Epoch 4/6
208/208 - 330s - loss: 0.0704 - accuracy: 0.6163 - f1_m: 0.0998 - precision_m: 0.4448 - recall_m: 0.0578 - val_loss: 0.0636 - val_accuracy: 0.6272 - val_f1_m: 0.0205 - val_precision_m: 0.2143 - val_recall_m: 0.0108 - 330s/epoch - 2s/step
Epoch 5/6
208/208 - 331s - loss: 0.0666 - accuracy: 0.6216 - f1_m: 0.1041 - precision_m: 0.5076 - recall_m: 0.0596 - val_loss: 0.0605 - val_accuracy: 0.6334 - val_f1_m: 0.0291 - val_precision_m: 0.2857 - val_recall_m: 0.0154 - 331s/epoch - 2s/step
Epoch 6/6
208/208 - 331s - loss: 0.0636 - accuracy: 0.6382 - f1_m: 0.1508 - precision_m: 0.7050 - recall_m: 0.0866 - val_loss: 0.0580 - val_accuracy: 0.6359 - val_f1_m: 0.0473 - val_precision_m: 0.4444 - val_recall_m: 0.0252 - 331s/epoch - 2s/step
Minimum Validation Loss: 0.0580
----- Finish training. Start evalution -----
54/54 [==============================] - 29s 527ms/step
Accuracy:   0.6338192419825073
ROC-AUC:    0.7255649242125298
              precision    recall  f1-score   support

       False       0.63      1.00      0.77      1072
        True       0.00      0.00      0.00       643

    accuracy                           0.63      1715
   macro avg       0.31      0.50      0.38      1715
weighted avg       0.39      0.63      0.48      1715

C:\Users\Christine\PycharmProjects\sexism_detection_bert\venv\lib\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Christine\PycharmProjects\sexism_detection_bert\venv\lib\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Christine\PycharmProjects\sexism_detection_bert\venv\lib\site-packages\sklearn\metrics\_classification.py:1334: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

Process finished with exit code 0