C:\Users\Christine\PycharmProjects\sexism_detection_bert\venv\Scripts\python.exe C:/Users/Christine/PycharmProjects/sexism_detection_bert/main.py C:\Users\Christine\Downloads\sexism_data.csv text sexist False 
----- Start -----
False
Number of sexist examples: 1809 
 Perc.: 13.271220013205193
Number. of no_sexist examples: 11822 
 Perc.: 86.7287799867948
----- Normalization -----
----- Split data into training, validation and test set -----
No. of training examples: 9542
No. of validation examples: 2862
No. of testing examples: 1227
----- Use distilbert tokenizer to encode data -----
2022-09-05 14:55:46.460032: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-09-05 14:55:46.882342: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1532] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 6615 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1070 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1
----- Initialize base model -----
----- Add classification head -----
Some layers from the model checkpoint at distilbert-base-uncased were not used when initializing TFDistilBertModel: ['vocab_layer_norm', 'vocab_transform', 'activation_13', 'vocab_projector']
- This IS expected if you are initializing TFDistilBertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing TFDistilBertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
All the layers of TFDistilBertModel were initialized from the model checkpoint at distilbert-base-uncased.
If your task is similar to the task the model of the checkpoint was trained on, you can already use TFDistilBertModel for predictions without further training.
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_ids (InputLayer)         [(None, 512)]        0           []                               
                                                                                                  
 input_attention (InputLayer)   [(None, 512)]        0           []                               
                                                                                                  
 tf_distil_bert_model (TFDistil  TFBaseModelOutput(l  66362880   ['input_ids[0][0]',              
 BertModel)                     ast_hidden_state=(N               'input_attention[0][0]']        
                                one, 512, 768),                                                   
                                 hidden_states=((No                                               
                                ne, 512, 768),                                                    
                                 (None, 512, 768),                                                
                                 (None, 512, 768),                                                
                                 (None, 512, 768),                                                
                                 (None, 512, 768),                                                
                                 (None, 512, 768),                                                
                                 (None, 512, 768)),                                               
                                 attentions=None)                                                 
                                                                                                  
 tf.__operators__.getitem (Slic  (None, 768)         0           ['tf_distil_bert_model[0][7]']   
 ingOpLambda)                                                                                     
                                                                                                  
 dense (Dense)                  (None, 1)            769         ['tf.__operators__.getitem[0][0]'
                                                                 ]                                
                                                                                                  
==================================================================================================
Total params: 66,363,649
Trainable params: 769
Non-trainable params: 66,362,880
__________________________________________________________________________________________________
----- Save model -----
WARNING:tensorflow:Skipping full serialization of Keras layer <keras.layers.regularization.dropout.Dropout object at 0x0000018A407FCAC0>, because it is not built.
WARNING:tensorflow:Skipping full serialization of Keras layer <keras.layers.regularization.dropout.Dropout object at 0x0000018A617932B0>, because it is not built.
WARNING:tensorflow:Skipping full serialization of Keras layer <keras.layers.regularization.dropout.Dropout object at 0x0000018A627CD9D0>, because it is not built.
WARNING:tensorflow:Skipping full serialization of Keras layer <keras.layers.regularization.dropout.Dropout object at 0x0000018A627F1130>, because it is not built.
WARNING:tensorflow:Skipping full serialization of Keras layer <keras.layers.regularization.dropout.Dropout object at 0x0000018A627CA850>, because it is not built.
WARNING:tensorflow:Skipping full serialization of Keras layer <keras.layers.regularization.dropout.Dropout object at 0x0000018A627CFF70>, because it is not built.
WARNING:absl:Found untraced functions such as embeddings_layer_call_fn, embeddings_layer_call_and_return_conditional_losses, transformer_layer_call_fn, transformer_layer_call_and_return_conditional_losses, LayerNorm_layer_call_fn while saving (showing 5 of 164). These functions will not be directly callable after loading.
----- Start training -----
Epoch 1/6
149/149 - 240s - loss: 0.9000 - accuracy: 0.2768 - precision: 0.1377 - recall: 0.8431 - val_loss: 0.7379 - val_accuracy: 0.3882 - val_precision: 0.1362 - val_recall: 0.6799 - 240s/epoch - 2s/step
Epoch 2/6
149/149 - 239s - loss: 0.6145 - accuracy: 0.6691 - precision: 0.1317 - recall: 0.2655 - val_loss: 0.5258 - val_accuracy: 0.8491 - val_precision: 0.1351 - val_recall: 0.0265 - 239s/epoch - 2s/step
Epoch 3/6
149/149 - 240s - loss: 0.4878 - accuracy: 0.8387 - precision: 0.1546 - recall: 0.0495 - val_loss: 0.4400 - val_accuracy: 0.8679 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - 240s/epoch - 2s/step
Epoch 4/6
149/149 - 236s - loss: 0.4375 - accuracy: 0.8605 - precision: 0.0685 - recall: 0.0040 - val_loss: 0.4048 - val_accuracy: 0.8679 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - 236s/epoch - 2s/step
Epoch 5/6
149/149 - 236s - loss: 0.4150 - accuracy: 0.8645 - precision: 0.0588 - recall: 7.8802e-04 - val_loss: 0.3886 - val_accuracy: 0.8679 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - 236s/epoch - 2s/step
Epoch 6/6
149/149 - 236s - loss: 0.3949 - accuracy: 0.8678 - precision: 0.0833 - recall: 8.0451e-04 - val_loss: 0.3789 - val_accuracy: 0.8679 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - 236s/epoch - 2s/step
Minimum Validation Loss: 0.3789
----- Finish training. Start evalution -----
39/39 [==============================] - 21s 524ms/step
Accuracy:   0.8671556642216789
ROC-AUC:    0.6074138567277088

Process finished with exit code 0
